<!DOCTYPE html>
<html>
  <head>
    <title>eivan nisperos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>

  <body>
    <div class="full-height flex-display column">
      <section class="flex-display">
        <div class="flex-display">
          <h1 id="logo">EIVAN NISPEROS</h1>
          <h2 id="logo-subheader">WEB DEVELOPER</h2>
        </div>
      </section>

      <div id="sneakr" class="flex-display column work-btn">
        <a>SNEAKR</a>
      </div>
      <div id="flare" class="flex-display column work-btn">
        <a>FLARE</a>
      </div>
      <div id="about" class="flex-display column work-btn">
        <a>ABOUT</a>
      </div>
    </div>
  </body>
</html>
